##############################################################################
# stable-diffusion.cpp + sd.cpp-webui (Vulkan)
#
# Build:
#   docker build -t sd-cpp-vulkan:latest -f Dockerfile.sd-cpp .
#
# Expose une API compatible AUTOMATIC1111 sur le port 7860
# Compatible avec Open WebUI pour la génération d'images
##############################################################################

FROM fedora:43 AS builder

# Dépendances de build
RUN dnf install -y \
    git cmake gcc-c++ make \
    vulkan-loader vulkan-headers vulkan-tools \
    mesa-vulkan-drivers mesa-dri-drivers \
    glslc glslang \
    && dnf clean all

# Build stable-diffusion.cpp avec Vulkan
WORKDIR /build
RUN git clone --recursive https://github.com/leejet/stable-diffusion.cpp.git sd.cpp \
    && cd sd.cpp \
    && git fetch --all --tags --prune \
    && git checkout tags/master-493-65891d7 \
    && git submodule update --init --recursive \
    && mkdir build && cd build \
    && cmake .. -DSD_VULKAN=ON -DCMAKE_BUILD_TYPE=Release \
    && cmake --build . --config Release -j$(nproc)

# ── Runtime stage ────────────────────────────────────────────
FROM fedora:43

RUN dnf install -y \
    vulkan-loader mesa-vulkan-drivers mesa-dri-drivers \
    python3 python3-pip python3-wheel \
    git \
    && dnf clean all

# Copier le binaire sd depuis le builder
COPY --from=builder /build/sd.cpp/build/bin/sd /usr/local/bin/sd
COPY --from=builder /build/sd.cpp/build/bin/sd-cli /usr/local/bin/sd-cli

# Installer sd.cpp-webui (API compatible AUTOMATIC1111)
WORKDIR /app
RUN git clone https://github.com/daniandtheweb/sd.cpp-webui.git \
    && cd sd.cpp-webui \
    && python3 -m venv venv \
    && ./venv/bin/pip install --upgrade pip \
    && ./venv/bin/pip install -r requirements.txt

# Copier le binaire dans le webui
RUN cp /usr/local/bin/sd /app/sd.cpp-webui/

WORKDIR /app/sd.cpp-webui

EXPOSE 7860

# Par défaut, lance le webui avec l'API activée
# Le modèle est monté via un volume dans /models
ENTRYPOINT ["./venv/bin/python", "main.py"]
CMD ["--listen", "--port", "7860", "--sd-path", "/app/sd.cpp-webui/sd"]
